# AWS-architect

./: ec2.yaml  rds.yaml
DynamoDB/: dynamodb.yaml
app/lambda_sns/: pom.xml
app/lambda_sns/infra/: bucket.yaml  lambda.yaml  main.tf  variables.tf
app/lambda_sns/src/main/java/: Handler.java
app/sns/consumer/: build.gradle  consumer.yaml  ecr_repo.yaml
app/sns/consumer/src/main/java/: Main.java
app/sns/producer/: build.gradle  ecr_repo.yaml  producer.yaml
app/sns/producer/src/main/java/: Main.java
app/sns_sqs/consumer/: .gitignore  build.gradle  consumer.yaml
app/sns_sqs/consumer/src/main/java/: Main.java
app/sns_sqs/consumer/src/main/resources/: simplelogger.properties
app/sqs/: consumer.yaml
app/sqs/producer/: build.gradle  producer.yaml
app/sqs/producer/src/main/java/: Main.java
beanstalk-redis/: .gitignore  app.yaml  build.gradle  create_stack.py  deploy-s3.yaml  manage_aws.py  settings.gradle
beanstalk-redis/src/main/java/: Main.java
ec2/: deployment-bucket.yaml  ec2.yaml
ec2/app/: hello.py
ecs/: ecs.yaml  logs_gateway.yaml  nat_gateway.yaml  service.yaml
ecs/ecs_app/: .gitignore  docker-compose.yml  pom.xml
ecs/ecs_app/infra/: main.tf  variables.tf
ecs/ecs_app/infra/ecs/: main.tf  variables.tf
ecs/ecs_app/infra/loadbalancer/: main.tf  outputs.tf  variables.tf
ecs/ecs_app/infra/postgres/: main.tf  variables.tf
ecs/ecs_app/src/main/java/: AwsProperties.java  Book.java  BookRequest.java  CmdParams.java  LocalProperties.java  Main.java  PropertiesProvider.java  PropertiesProviderFactory.java
ecs/ecs_app/src/main/resources/: application.properties
ecs/ecs_app/src/main/resources/db/migration/: V2__create_books_table.sql
ecs/terraform/: main.tf
ecs/terraform/cluster/: amazon-cloudwatch-agent.json  main.tf  variables.tf
ecs/terraform/network/: main.tf  outputs.tf  variables.tf
ecs/terraform/nfs/: main.tf  outputs.tf  variables.tf
ecs/terraform/security/: main.tf  outputs.tf  variables.tf
ha/: ha.yaml
rds/: read_replica.yaml
s3/: s3.tf  s3.yaml
serverless/: api.yaml  deploy.sh  deployment-bucket.yaml  lambda.yaml  main.py
serverless/src/: main.py  router.py
serverless/terraform/: main.tf
serverless/terraform/api/: main.tf  variables.tf
serverless/terraform/iam/: main.tf  outputs.tf
serverless/terraform/lambda/: lambda.tf  main.tf  outputs.tf  variables.tf
serverless/terraform/lambda_role/: lambda_role.tf
serverless/terraform/storage/: main.tf  outputs.tf
serverless/terraform/vpc/: main.tf  outputs.tf
vpc/: acl.yaml  ec2.yaml  my_vpc.yaml  peering.yaml  second_vpc.yaml
