plugins {
    id 'java'
    id 'com.bmuschko.docker-java-application' version '6.1.3'
    id "io.freefair.lombok" version "5.0.0-rc2"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.5.29')
    implementation 'software.amazon.awssdk:sqs'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile "com.sparkjava:spark-core:2.8.0"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

docker {
    javaApplication {
        maintainer = "Mateusz Biel matbiel@gmail.com"
        images = ['producer:latest']
    }
}
