plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "io.freefair.lombok" version "4.1.4"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "com.sparkjava:spark-core:2.8.0"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
}

application {
    mainClassName = 'Main'
}
