<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>lambda-sns</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>

    <properties>
        <lambdaName>lambda-sns</lambdaName>
        <deploymentRegion>eu-west-1</deploymentRegion>
        <deploymentBucket>bielosx-${deploymentRegion}-${lambdaName}-bucket</deploymentBucket>
        <handlerFunction>Handler</handlerFunction>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy-aws</id>
            <properties>
                <skipAwsInit>true</skipAwsInit>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <executable>aws</executable>
                        </configuration>
                        <executions>
                            <execution>
                                <id>init-s3-bucket</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipAwsInit}</skip>
                                    <arguments>
                                        <argument>cloudformation</argument>
                                        <argument>create-stack</argument>
                                        <argument>--stack-name</argument>
                                        <argument>${deploymentBucket}-stack</argument>
                                        <argument>--template-body</argument>
                                        <argument>file://${project.basedir}/infra/bucket.yaml</argument>
                                        <argument>--parameters</argument>
                                        <argument>ParameterKey=BucketName,ParameterValue=${deploymentBucket}</argument>
                                        <argument>--region</argument>
                                        <argument>${deploymentRegion}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>wait-for-s3-stack</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>$skipAwsInit</skip>
                                    <arguments>
                                        <argument>cloudformation</argument>
                                        <argument>wait</argument>
                                        <argument>stack-create-complete</argument>
                                        <argument>--region</argument>
                                        <argument>${deploymentRegion}</argument>
                                        <argument>--stack-name</argument>
                                        <argument>${deploymentBucket}-stack</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-to-s3</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>s3</argument>
                                        <argument>cp</argument>
                                        <argument>${project.build.directory}/${project.artifactId}-${project.version}.jar</argument>
                                        <argument>s3://${deploymentBucket}/${project.artifactId}-${project.version}.jar</argument>
                                        <argument>--region</argument>
                                        <argument>${deploymentRegion}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>init-lambda-func</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skipAwsInit}</skip>
                                    <arguments>
                                        <argument>cloudformation</argument>
                                        <argument>create-stack</argument>
                                        <argument>--stack-name</argument>
                                        <argument>${lambdaName}-${deploymentRegion}-stack</argument>
                                        <argument>--template-body</argument>
                                        <argument>file://${project.basedir}/infra/lambda.yaml</argument>
                                        <argument>--capabilities</argument>
                                        <argument>CAPABILITY_IAM</argument>
                                        <argument>CAPABILITY_NAMED_IAM</argument>
                                        <argument>--region</argument>
                                        <argument>${deploymentRegion}</argument>
                                        <argument>--parameters</argument>
                                        <argument>ParameterKey=BucketName,ParameterValue=${deploymentBucket}</argument>
                                        <argument>ParameterKey=FileName,ParameterValue=${project.artifactId}-${project.version}.jar</argument>
                                        <argument>ParameterKey=LambdaName,ParameterValue=${lambdaName}</argument>
                                        <argument>ParameterKey=HandlerFunc,ParameterValue=${handlerFunction}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>wait-for-lambda-stack</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <skip>${skipAwsInit}</skip>
                                    <arguments>
                                        <argument>cloudformation</argument>
                                        <argument>wait</argument>
                                        <argument>stack-create-complete</argument>
                                        <argument>--region</argument>
                                        <argument>${deploymentRegion}</argument>
                                        <argument>--stack-name</argument>
                                        <argument>${lambdaName}-${deploymentRegion}-stack</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update-function-code</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>lambda</argument>
                                        <argument>update-function-code</argument>
                                        <argument>--function-name</argument>
                                        <argument>${lambdaName}</argument>
                                        <argument>--s3-bucket</argument>
                                        <argument>${deploymentBucket}</argument>
                                        <argument>--s3-key</argument>
                                        <argument>${project.artifactId}-${project.version}.jar</argument>
                                        <argument>--publish</argument>
                                        <argument>--region</argument>
                                        <argument>${deploymentRegion}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>